<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="501.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.alquiler.controller.VentanaAdministradorController">
   <children>
      <Label fx:id="opcionesLabel" layoutX="283.0" layoutY="21.0" text="Opciones administrador" />
      <TableView fx:id="cajerosTable" layoutX="138.0" layoutY="88.0" prefHeight="200.0" prefWidth="529.0" visible="false">
        <columns>
          <TableColumn fx:id="nombreCajeroColumn" prefWidth="94.0" text="Nombre" />
          <TableColumn fx:id="IDCajeroColumn" prefWidth="79.0" text="ID" />
            <TableColumn fx:id="correoCajeroColumn" prefWidth="148.0" text="Correo" />
            <TableColumn fx:id="telefonoCajeroColumn" prefWidth="111.0" text="Telefono" />
            <TableColumn fx:id="salarioColumn" prefWidth="96.0" text="Salario" />
        </columns>
      </TableView>
      <Button fx:id="cajerosButton" layoutX="20.0" layoutY="100.0" mnemonicParsing="false" onAction="#mostrarCajerosOnAction" text="Cajeros" />
      <Button fx:id="inventarioButton" layoutX="20.0" layoutY="141.0" mnemonicParsing="false" onAction="#mostrarInventarioOnAction" text="Inventario" />
      <Button fx:id="pedidosButton" layoutX="22.0" layoutY="182.0" mnemonicParsing="false" onAction="#pedidosOnAction" text="Pedidos" />
      <Button fx:id="clientesButton" layoutX="23.0" layoutY="225.0" mnemonicParsing="false" onAction="#clientesOnAction" text="Clientes" />
      <Button fx:id="facturasButton" layoutX="22.0" layoutY="263.0" mnemonicParsing="false" onAction="#facturasOnAction" text="Facturas" />
      <Button fx:id="proveedoresButton" layoutX="14.0" layoutY="306.0" mnemonicParsing="false" onAction="#proveedoresOnAction" text="Porveedores" />
      <Button fx:id="verificarFacturasButton" layoutX="350.0" layoutY="325.0" mnemonicParsing="false" onAction="#verificarFacturasCajeroOnAction" text="Verificar facturas" visible="false" />
      <TableView fx:id="listaRecibosCajerosTable" layoutX="200.0" layoutY="95.0" prefHeight="200.0" prefWidth="376.0" visible="false">
        <columns>
          <TableColumn fx:id="clienteFacturaColumn" prefWidth="75.0" text="Cliente" />
          <TableColumn fx:id="cajeroFacturaColumn" prefWidth="75.0" text="Cajero" />
            <TableColumn fx:id="codigoFacturaColumn" prefWidth="75.0" text="Codigo" />
            <TableColumn fx:id="fechaPagoFacturaColum" prefWidth="75.0" text="Fecha pago" />
            <TableColumn fx:id="costoFacturaColum" prefWidth="75.0" text="Costo" />
        </columns>
      </TableView>
      <Button fx:id="masDetallesButton" layoutX="347.0" layoutY="313.0" mnemonicParsing="false" onAction="#mostrarFacturaCompleta" text="Mas detalles" visible="false" />
      <TableView fx:id="inventarioTable" layoutX="158.0" layoutY="95.0" prefHeight="200.0" prefWidth="529.0">
        <columns>
          <TableColumn fx:id="nombreInventarioColumn" prefWidth="126.0" text="Nombre producto" />
          <TableColumn fx:id="codigoInventarioPColum" prefWidth="136.0" text=" Codigo producto" />
            <TableColumn fx:id="disponiblesColum" prefWidth="72.0" text="Disponibles" />
            <TableColumn fx:id="vendidasColumn" prefWidth="78.0" text="Vendidas" />
            <TableColumn fx:id="numeroReferenciaColumn" prefWidth="115.0" text="Numero Referencia" />
        </columns>
      </TableView>
      <Button fx:id="verificarProveedoresButton" layoutX="221.0" layoutY="313.0" mnemonicParsing="false" onAction="#verificarProveeOnAction" text="Verificar Proveedores" visible="false" />
      <Button fx:id="verificarModificacionesButton" layoutX="470.0" layoutY="313.0" mnemonicParsing="false" onAction="#verificarModifOnAction" text="Verificar modificaciones" visible="false" />
      <Button fx:id="agregarProductoButton" layoutX="755.0" layoutY="263.0" mnemonicParsing="false" onAction="#agregarProductoOnAction" prefHeight="25.0" prefWidth="111.0" text="Agregar producto" />
      <TableView fx:id="modificacionesTable" layoutX="129.0" layoutY="95.0" prefHeight="200.0" prefWidth="646.0" visible="false">
        <columns>
          <TableColumn fx:id="nombreadminModiColum" prefWidth="138.0" text="Nombre administrador" />
          <TableColumn fx:id="codigoAdminModiColum" prefWidth="130.0" text="Codigo administrador" />
            <TableColumn fx:id="fechaModiColumn" prefWidth="114.0" text="Fecha modificacion" />
            <TableColumn fx:id="inventarioModiColum" prefWidth="132.0" text="Inventario modificado" />
            <TableColumn fx:id="codigoModiColum" prefWidth="131.0" text="Codigo modificacion" />
        </columns>
      </TableView>
      <TableView fx:id="proveedoresTable" layoutX="198.0" layoutY="100.0" prefHeight="200.0" prefWidth="440.0" visible="false">
        <columns>
          <TableColumn fx:id="nombreProveColum" prefWidth="146.0" text="Nombre" />
          <TableColumn fx:id="idProveColumn" prefWidth="68.0" text="ID" />
            <TableColumn fx:id="telefonoProveColumn" prefWidth="99.0" text="Telefono" />
            <TableColumn fx:id="direccionProveColumn" prefWidth="126.0" text="Direccion" />
        </columns>
      </TableView>
      <Label fx:id="nombreAgregarLabel" layoutX="711.0" layoutY="80.0" text="Nombre" />
      <TextField fx:id="agregarNombreTxtField" layoutX="782.0" layoutY="76.0" prefHeight="25.0" prefWidth="111.0" />
      <Label fx:id="codigoAgregarLable" layoutX="714.0" layoutY="117.0" text="Codigo" />
      <TextField fx:id="agregarCodigoTxtfield" layoutX="783.0" layoutY="113.0" prefHeight="25.0" prefWidth="111.0" />
      <Label fx:id="agregarDisponiblesLabel" layoutX="714.0" layoutY="158.0" text="Disponibles" />
      <TextField fx:id="agregarDisponiblesProductoTxtField" layoutX="789.0" layoutY="154.0" prefHeight="25.0" prefWidth="98.0" />
      <TextField fx:id="agregarVendidasProductoTxtField" layoutX="789.0" layoutY="195.0" prefHeight="25.0" prefWidth="98.0" />
      <Label fx:id="agregarVendidasLabel" layoutX="709.0" layoutY="199.0" text="Vendidas" />
      <Button fx:id="categoriasButton" layoutX="14.0" layoutY="350.0" mnemonicParsing="false" text="Categorias producto" />
      <ComboBox layoutX="576.0" layoutY="375.0" prefWidth="150.0" />
   </children>
</AnchorPane>
